#BlueJ class context
comment0.target=ninja
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ninja\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ started()
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=boolean\ checkfall()
comment12.params=
comment12.target=void\ fall()
comment13.params=
comment13.target=void\ idle()
comment14.params=
comment14.target=void\ moveright()
comment15.params=
comment15.target=void\ moveleft()
comment16.params=
comment16.target=void\ gameover()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkright()
comment4.params=
comment4.target=boolean\ checkleft()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ teleport()
comment7.params=
comment7.target=void\ kunaithrow()
comment8.params=
comment8.target=void\ jumpkick()
comment9.params=
comment9.target=void\ kick()
numComments=17
