#Greenfoot project file
class.GifImage.superclass=
class.NoScrollObjects.superclass=greenfoot.Actor
class.ScrollObjects.superclass=greenfoot.Actor
class.Scrollworld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.afterimage.image=teleportr.png
class.afterimage.superclass=ScrollObjects
class.background.image=background.png
class.background.superclass=Scrollworld
class.clouds.image=clouds.png
class.clouds.superclass=ScrollObjects
class.controls.image=controls.png
class.controls.superclass=ScrollObjects
class.destination.image=destination.png
class.destination.superclass=ScrollObjects
class.diamond.image=diamond1.png
class.diamond.superclass=ScrollObjects
class.gameover.image=gameover.png
class.gameover.superclass=NoScrollObjects
class.ground.image=ground.png
class.ground.superclass=ScrollObjects
class.hpbar.image=hpbar100.png
class.hpbar.superclass=NoScrollObjects
class.kunai.image=kunair.png
class.kunai.superclass=ScrollObjects
class.menu.superclass=greenfoot.World
class.ninja.image=melee1r.png
class.ninja.superclass=ScrollObjects
class.platform.image=platform1.png
class.platform.superclass=ScrollObjects
class.skeleton.image=SkeletonIdler.gif
class.skeleton.superclass=ScrollObjects
class.start.image=start.png
class.start.superclass=NoScrollObjects
class.startstory.image=start.png
class.startstory.superclass=NoScrollObjects
class.story.image=story.png
class.story.superclass=NoScrollObjects
class.storyworld.superclass=greenfoot.World
class.win.image=win.png
class.win.superclass=NoScrollObjects
dependency1.from=startstory
dependency1.to=background
dependency1.type=UsesDependency
dependency10.from=Scrollworld
dependency10.to=NoScrollObjects
dependency10.type=UsesDependency
dependency11.from=Scrollworld
dependency11.to=ninja
dependency11.type=UsesDependency
dependency12.from=storyworld
dependency12.to=story
dependency12.type=UsesDependency
dependency13.from=storyworld
dependency13.to=start
dependency13.type=UsesDependency
dependency14.from=win
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=win
dependency15.to=background
dependency15.type=UsesDependency
dependency16.from=win
dependency16.to=menu
dependency16.type=UsesDependency
dependency17.from=gameover
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=gameover
dependency18.to=menu
dependency18.type=UsesDependency
dependency19.from=gameover
dependency19.to=ninja
dependency19.type=UsesDependency
dependency2.from=startstory
dependency2.to=storyworld
dependency2.type=UsesDependency
dependency20.from=ScrollObjects
dependency20.to=Scrollworld
dependency20.type=UsesDependency
dependency21.from=hpbar
dependency21.to=ninja
dependency21.type=UsesDependency
dependency22.from=start
dependency22.to=storyworld
dependency22.type=UsesDependency
dependency23.from=start
dependency23.to=background
dependency23.type=UsesDependency
dependency24.from=start
dependency24.to=Scrollworld
dependency24.type=UsesDependency
dependency25.from=NoScrollObjects
dependency25.to=Scrollworld
dependency25.type=UsesDependency
dependency26.from=menu
dependency26.to=startstory
dependency26.type=UsesDependency
dependency27.from=diamond
dependency27.to=ninja
dependency27.type=UsesDependency
dependency28.from=ninja
dependency28.to=platform
dependency28.type=UsesDependency
dependency29.from=ninja
dependency29.to=kunai
dependency29.type=UsesDependency
dependency3.from=afterimage
dependency3.to=ninja
dependency3.type=UsesDependency
dependency30.from=ninja
dependency30.to=background
dependency30.type=UsesDependency
dependency31.from=ninja
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=ninja
dependency32.to=clouds
dependency32.type=UsesDependency
dependency33.from=ninja
dependency33.to=afterimage
dependency33.type=UsesDependency
dependency34.from=ninja
dependency34.to=skeleton
dependency34.type=UsesDependency
dependency35.from=ninja
dependency35.to=ground
dependency35.type=UsesDependency
dependency36.from=ninja
dependency36.to=destination
dependency36.type=UsesDependency
dependency37.from=ninja
dependency37.to=diamond
dependency37.type=UsesDependency
dependency38.from=ninja
dependency38.to=gameover
dependency38.type=UsesDependency
dependency39.from=ninja
dependency39.to=win
dependency39.type=UsesDependency
dependency4.from=platform
dependency4.to=ninja
dependency4.type=UsesDependency
dependency40.from=background
dependency40.to=ninja
dependency40.type=UsesDependency
dependency41.from=background
dependency41.to=platform
dependency41.type=UsesDependency
dependency42.from=background
dependency42.to=kunai
dependency42.type=UsesDependency
dependency43.from=background
dependency43.to=hpbar
dependency43.type=UsesDependency
dependency44.from=background
dependency44.to=clouds
dependency44.type=UsesDependency
dependency45.from=background
dependency45.to=skeleton
dependency45.type=UsesDependency
dependency46.from=background
dependency46.to=ground
dependency46.type=UsesDependency
dependency47.from=background
dependency47.to=destination
dependency47.type=UsesDependency
dependency48.from=background
dependency48.to=diamond
dependency48.type=UsesDependency
dependency49.from=background
dependency49.to=controls
dependency49.type=UsesDependency
dependency5.from=skeleton
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=background
dependency50.to=gameover
dependency50.type=UsesDependency
dependency51.from=background
dependency51.to=menu
dependency51.type=UsesDependency
dependency52.from=kunai
dependency52.to=ninja
dependency52.type=UsesDependency
dependency53.from=kunai
dependency53.to=skeleton
dependency53.type=UsesDependency
dependency54.from=kunai
dependency54.to=ground
dependency54.type=UsesDependency
dependency55.from=kunai
dependency55.to=platform
dependency55.type=UsesDependency
dependency6.from=skeleton
dependency6.to=ninja
dependency6.type=UsesDependency
dependency7.from=skeleton
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=skeleton
dependency8.to=platform
dependency8.type=UsesDependency
dependency9.from=Scrollworld
dependency9.to=ScrollObjects
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1924
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=55
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=controls
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=win
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=gameover
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ScrollObjects
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=SimpleTimer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=hpbar
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=start
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=NoScrollObjects
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=menu
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=diamond
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=startstory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ninja
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=background
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=kunai
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ground
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=story
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=afterimage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=destination
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=clouds
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=platform
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=skeleton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Scrollworld
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=storyworld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=menu
