#BlueJ class context
comment0.target=Scrollworld
comment1.params=Width\ Height\ ScreenWidth\ ScreenHeight\ CellSize
comment1.target=Scrollworld(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Primii\ 2\ parametri\:\ Latimea\ si\ Inaltimea\ intregii\ lumi(World)\r\n\ Parametrii\ 3\ si\ 4\:\ Latimea\ si\ Inaltimea\ ecranului\ ce\ este\ aratat\ jucatorului\r\n\ Parametrul\ 5\:\ Marimea\ celulei(Cellsize)\r\n\ Pozitia\ coltului\ stang\ de\ sus\ este\ 0,0\r\n\ Fundalul\ se\ misca\r\n
comment10.params=Background
comment10.target=void\ newBackground(java.lang.String)
comment10.text=Creeaza\ un\ nou\ "Scroll-Background"
comment11.params=background
comment11.target=void\ newBackground(greenfoot.GreenfootImage)
comment11.text=Creeaza\ un\ nou\ "Scroll-Background"
comment12.params=
comment12.target=greenfoot.GreenfootImage\ returnBackground()
comment12.text=Returneaza\ "Scroll-Background"
comment13.params=
comment13.target=void\ DontScrollBackground()
comment13.text=Acum\ fundalul\ nu\ va\ mai\ fi\ mutat
comment14.params=
comment14.target=void\ ScrollBackground()
comment14.text=Acum\ fundalul\ va\ putea\ fi\ mutat
comment15.params=S\ x\ y
comment15.target=void\ addObject(ScrollObjects,\ int,\ int)
comment15.text=Adauga\ un\ obiect\ in\ lume\ ,\ care\ poate\ fi\ mutat
comment16.params=A\ x\ y
comment16.target=void\ addObject(NoScrollObjects,\ int,\ int)
comment16.text=Adauga\ un\ obiect\ in\ lume\ ,\ care\ nu\ poate\ fi\ mutat
comment17.params=
comment17.target=int\ getScreenLeft()
comment17.text=Returneaza\ \ pozitia\ in\ partea\ stanga\ a\ ecranului
comment18.params=
comment18.target=int\ getScreenRight()
comment18.text=Returneaza\ \ pozitia\ in\ partea\ dreapta\ a\ ecranului
comment19.params=
comment19.target=int\ getScreenUp()
comment19.text=Returneaza\ \ pozitia\ in\ partea\ de\ sus\ a\ ecranului
comment2.params=Width\ Height\ ScreenWidth\ ScreenHeight\ CellSize\ BackgroundMove
comment2.target=Scrollworld(int,\ int,\ int,\ int,\ int,\ boolean)
comment2.text=\r\n\ Primii\ 2\ parametri\:\ Latimea\ si\ Inaltimea\ intregii\ lumi(World)\r\n\ Parametrii\ 3\ si\ 4\:\ Latimea\ si\ Inaltimea\ ecranului\ ce\ este\ aratat\ jucatorului\r\n\ Parametrii\ 5\ si\ 6\ \:\ Pozitia\ coltului\ stang\ de\ sus\r\n\ Parametrul\ 7\:\ Marimea\ celulei(CellSize)\r\n\ Fundalul\ se\ misca\r\n
comment20.params=
comment20.target=int\ getScreenDown()
comment20.text=Returneaza\ \ pozitia\ in\ partea\ de\ jos\ a\ ecranului
comment21.params=
comment21.target=int\ getScreenWidth()
comment21.text=Returneaza\ latimea\ ecranului
comment22.params=
comment22.target=int\ getScreenHeight()
comment22.text=Returneaza\ inaltimea\ ecranului
comment23.params=
comment23.target=int\ getWidth()
comment23.text=Returneaza\ latimea\ lumii\ care\ este\ aratata\ jucatorului
comment24.params=
comment24.target=int\ getHeight()
comment24.text=Returneaza\ inaltimea\ lumii\ care\ este\ aratata\ jucatorului
comment25.params=
comment25.target=int\ CellSize()
comment26.params=
comment26.target=void\ RightBackgroundPosition()
comment3.params=Width\ Height\ ScreenWidth\ ScreenHeight\ ScreenLeft\ ScreenUp\ CellSize
comment3.target=Scrollworld(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Primii\ 2\ parametri\:\ Latimea\ si\ Inaltimea\ intregii\ lumi(World)\r\n\ Parametrii\ 3\ si\ 4\:\ Latimea\ si\ Inaltimea\ ecranului\ ce\ este\ aratat\ jucatorului\r\n\ Parametrii\ 5\ si\ 6\ \:\ Pozitia\ coltului\ stang\ de\ sus\r\n\ Parametrul\ 7\:\ Marimea\ celulei(CellSize)\r\n\ Fundalul\ se\ misca\r\n
comment4.params=Width\ Height\ ScreenWidth\ ScreenHeight\ ScreenLeft\ ScreenUp\ CellSize\ BackgroundMove
comment4.target=Scrollworld(int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment4.text=\r\n\ Primii\ 2\ parametri\:\ Latimea\ si\ Inaltimea\ intregii\ lumi\ (World)\r\n\ Parametrii\ 3\ si\ 4\:\ Latimea\ si\ Inaltimea\ ecranului\ ce\ este\ aratat\ jucatorului\r\n\ 5\ Parametrii\ 5\ si\ 6\ \:\ Pozitia\ coltului\ stang\ de\ sus\r\n\ Parametrul\ 7\:\ Marimea\ celulei(CellSize)\r\n\ Parametrul\ 8\ \:\ Fundalul\ se\ misca\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=Se\ poate\ vedea\ lumea\ cu\ ajutorul\ sagetilor
comment6.params=Image\ fromX\ fromY\ Width\ Height
comment6.target=greenfoot.GreenfootImage\ ShowPartOfImage(greenfoot.GreenfootImage,\ int,\ int,\ int,\ int)
comment6.text=returneaza\ o\ parte\ mai\ mica\ din\ imaginea\ data\ ,\ cu\ latimea\ "Width"\ si\ inaltimea\ "Height"\ din\ pozitia\ fromX,\ fromY,\ pe\ imagine
comment7.params=ShowLeft\ ShowRight
comment7.target=void\ ShowWorld(int,\ int)
comment7.text=Arata\ o\ parte\ din\ lume.\ Este\ pozitia\ din\ coltul\ stang\ de\ sus
comment8.params=Width\ Height
comment8.target=void\ scale(int,\ int)
comment8.text=latimea\ si\ inaltimea\ lumii
comment9.params=A
comment9.target=void\ setInScreenMiddle(greenfoot.Actor)
comment9.text=pune\ obiectul\ in\ mijlocul\ lumii
numComments=27
