#BlueJ class context
comment0.target=ScrollObjects
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScrollObjects\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=The\ act\ Method
comment2.params=
comment2.target=Scrollworld\ getWorld()
comment2.text=returns\ the\ World
comment3.params=x\ y
comment3.target=void\ setLocation(int,\ int)
comment3.text=sets\ the\ Location\ on\ the\ whole\ World
comment4.params=
comment4.target=int\ getScreenX()
comment4.text=return\ the\ X\ Position\ on\ the\ screen
comment5.params=
comment5.target=int\ getScreenY()
comment5.text=return\ the\ Y\ Position\ on\ the\ screen
comment6.params=
comment6.target=int\ getX()
comment6.text=return\ the\ X\ Position\ on\ the\ world
comment7.params=
comment7.target=int\ getY()
comment7.text=return\ the\ Y\ Position\ on\ the\ world
comment8.params=angle
comment8.target=void\ turn(int)
comment8.text=Turns\ an\ object\ for\ the\ given\ degrees
numComments=9
